<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12.0</target-gtk-version>
  </configuration>
  <widget class="Gtk.Window" id="MainWindow" design-size="431 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Image Processor</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Notebook" id="nbImage">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">1</property>
        <child>
          <widget class="Gtk.Image" id="imgImage">
            <property name="MemberName" />
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbImage">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Image</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="imgSpectrum">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbSpectrum">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Spectrum</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>